# Kinetic2

./: Kinetic2.sln  readme.md
Kinetic2.Analyzers/: AnalyzerReleases.Shipped.md  CodeWriter.cs  Diagnostics.cs  DiagnosticsBase.cs  Ext.cs  InterceptorGeneratorBase.cs  InterceptorsLocationAttributeWriter.cs  K2InterceptorGenerator.cs  K2PollyGenerator.cs  Kinetic2.Analyzers.csproj  LanguageHelper.cs  ParseContextProxy.cs  ParseState.cs  SourceState.cs  SymbolDisplayFormatExtensions.cs  TypeMappings.cs
Kinetic2.Analyzers/Logic/: GenericExtensionMethods.cs  IMethodSymbolExtensions.cs  MarkedMethodHelper.cs
Kinetic2.Core/: Kinetic2.Core.csproj  ResilienceExtensions.cs  ResiliencePipelineAttribute.cs  ServiceCollectionExtensions.cs
Kinetic2.SampleApp/: Kinetic2.SampleApp.csproj  Kinetic2.SampleApp.http  Program.cs
Kinetic2.SampleApp/Properties/: launchSettings.json
