<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Kinetic2.Interceptor</InterceptorsPreviewNamespaces>

    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kinetic2.Core" Version="1.0.4" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Polly.RateLimiting" Version="8.3.1" />

    <!--<Analyzer Include="../Kinetic2.Analyzers/bin/Debug/netstandard2.0/Kinetic2.Analyzers.dll" />-->
  </ItemGroup>

</Project>
